  _______    _ _                       ____        _     _______ ____  _____   ____
 |__   __|  | | |           /\        |  _ \      | |   |__   __/ __ \|  __ \ / __ \
    | | __ _| | | ________ /  \ ______| |_) | ___ | |_     | | | |  | | |  | | |  | |
    | |/ _` | | |/ /______/ /\ \______|  _ < / _ \| __|    | | | |  | | |  | | |  | |
    | | (_| | |   <      / ____ \     | |_) | (_) | |_     | | | |__| | |__| | |__| |
    |_|\__,_|_|_|\_\    /_/    \_\    |____/ \___/ \__|    |_|  \____/|_____/ \____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
